{
  "rules": {
    "declaration-block-no-duplicate-properties": true,  
    "no-duplicate-selectors": true,                    
    "property-case": "lower",                          
    "value-keyword-case": "lower",                   
    "selector-type-case": "lower",
    "block-no-empty": true  
  }
}

    "tagname-lowercase": true,
    "attr-lowercase":true,
    "alt-require":true,
    "id-unique":true,
    "tag-pair":true
}

